<html>
<head>
<title>Classification Example</title>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/simple-statistics@6.0.1/dist/simple-statistics.min.js"></script>
<script src="handson6.js"></script>
<style>
/* Style information for axis labels */
.axis-label {
	font-family: sans-serif;
	font-size: 12px;
}

/* Style information for axis lines and tick marks */
.axis path,
.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: sans-serif;
	font-size: 11px;
}

</style>
</head>
<body>
	<!--
	Select control to set the class to be visualized.  Note that the javascript
	callback named "renderVis(...)"" is triggered each time the value for this select
	control changes.
	-->
	<p>Select a class:
		<select onchange="renderVis(this.options[this.selectedIndex].value);">
			<option value="us">All</option>
			<option value="Northeast">Northeast-like states</option>
			<option value="South">South-like states</option>
			<option value="Unknown">Unknown</option>
			<option value="none">None</option>
		</select>
	</p>

	<!--
	This span is used to show "details on demand" when a circle in the scatterplot is moused over.
	-->
	<span id="details">&nbsp;</span>

	<!--
	This is the container in which D3 will draw the scatter plot.
	-->
	<div id="vis_container">
	</div>

	<!--
	A notice about data provenance.
	-->
	<p>The data used in this exercise was retrieved on July 23, 2013 from
	the Henry J.  Kaiser Family Foundation's 2011 study on State Health
	Facts (http://kff.org/statedata/).</p>

	<!--
	Finally, here comes the Javascript code.
	-->
	<script>

		// Initialize the visualization
		initVis();

		// As the very last step, we make the initial call to renderVis with "us" as the
		// input parameter.  This is because "United States" is the default option for the
		// select control.  We want to default the visualization to show the same thing.
		renderVis("us");

	</script>
</body>
</html>
